{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": [
    "env.d.ts",
    "tests/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
